<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Section</title>
  </head>
  <body>
    <script>
      // token
      let pageIdentity = "bookmarks",
        redirect_url;
      let url = new URL(window.location.href);
      let searchParams = new URLSearchParams(url.search);
      // params
      let id = searchParams.get("id");
      const title = searchParams.get("title");
      const subpartId = searchParams.get("subpart_id");
      const prefix = searchParams.get("prefix");
      redirect_url = `${prefix}${pageIdentity}/${id}/${subpartId}/${title}`;
      // override params if share to section page
      if (searchParams.get("isSection")) {
        pageIdentity = "subparts";
        redirect_url = `${prefix}/${pageIdentity}/${id}/${title}`;
      }

      // TODO: Add env for base path
      const redirect_url = `${prefix}${pageIdentity}/${id}/${subpartId}/${title}`;
      window.location.href = redirect_url;
    </script>
  </body>
</html>
